# housan

./: build.gradle  settings.gradle
app/: KEY_STORE_ANDROID_APP.jks  build.gradle
app/src/androidTest/java/com/huoshan/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huoshan/www/activity/: ChatActivity.java  HeaderImageActivity.java  MainActivity.java  VideoDetailActivity.java
app/src/main/java/com/huoshan/www/adapter/: RecommendPersonAdapter.java  VideoAdapter.java
app/src/main/java/com/huoshan/www/entity/: RecommendPersonEntity.java  VideoEntity.java
app/src/main/java/com/huoshan/www/util/: DensityUtil.java  ImageUtil.java
app/src/main/java/com/huoshan/www/view/: CircleImageView.java  SharePopDialog.java
app/src/main/res/drawable/: act_main_follow_background.xml  chat_edit_background.xml  circle.xml  circle_conner_share_background.xml  header_background.xml  header_bottom_background.xml  header_layout_follow_background.xml  header_layout_label_background.xml  header_layout_sms_background.xml  item_layout_recommend_person_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_header_image.xml  activity_main.xml  activity_video_detail.xml  dialog_share.xml  header_layout.xml  item_recommend_person.xml  item_video_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/huoshan/www/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
