<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/act_main_rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


    <LinearLayout
        android:id="@+id/act_main_title"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/act_main_title_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/left_arrow" />

            <TextView
                android:id="@+id/act_main_title_tv_name"
                android:textSize="15dp"
                android:text="浙江卫视"
                android:textColor="#00484848"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/act_main_title_iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/share" />

            <TextView
                android:visibility="gone"
                android:id="@+id/act_main_tv_follow"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="关注"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"

                android:background="@drawable/act_main_follow_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>
        <RelativeLayout
            android:id="@+id/act_main_rl_work"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f6f6f6"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_layout_account_info"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@mipmap/work"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="作品1823"
            android:textColor="#484848"
            android:textSize="16dp"
            android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>