<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <ImageView
        android:src="@mipmap/background"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="160dp"/>


    <RelativeLayout
        android:id="@+id/header_layout_account_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/header_background">


        <TextView
            android:id="@+id/header_layout_tv_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/header_layout_arrow"
            android:background="@drawable/header_layout_follow_background"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="+ 关注"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:padding="12dp"
            android:id="@+id/header_layout_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="19dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/arrow_down" />


        <RelativeLayout
            android:id="@+id/header_layout_rl_recommend"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="70dp"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/header_layout_recommend_background">

            <TextView
                android:id="@+id/header_layout_tv_recommend_label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="5dp"
                android:text="推荐用户"
                android:textSize="12dp"
                android:textColor="#5a5a5a" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/header_layout_rv_recommend_person_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header_layout_tv_recommend_label_name"
                android:layout_marginTop="5dp"
                />


        </RelativeLayout>


    </RelativeLayout>

    <com.huoshan.www.view.CircleImageView
        android:id="@+id/header_layout_iv_image_view"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:src="@mipmap/header_image"
        android:transitionName="transition_image"
        app:civ_border_color="#fff"
        app:civ_border_width="3dp" />


    <LinearLayout
        android:id="@+id/header_layout_ll_move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:background="#f6f6f6"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/header_bottom_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingLeft="20dp"
                android:text="浙江卫视"
                android:textColor="#2a2a2a"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/header_layout_tv_label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/header_layout_label_background"
                    android:paddingLeft="6dp"
                    android:paddingTop="3dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="3dp"
                    android:text="浙江•杭州"
                    android:textColor="#707070"
                    android:textSize="11dp" />

                <TextView
                    android:layout_toRightOf="@+id/header_layout_tv_label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:background="@drawable/header_layout_label_background"
                    android:drawableLeft="@mipmap/vip"
                    android:drawablePadding="4dp"
                    android:paddingLeft="6dp"
                    android:paddingTop="3dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="3dp"
                    android:text="浙江卫视官方火山号"
                    android:textColor="#707070"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/header_layout_tv_send_sms"
                    android:layout_alignParentRight="true"
                    android:text="私信"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:textSize="12dp"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textColor="#ff4d36"
                    android:background="@drawable/header_layout_sms_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粉丝"
                        android:textColor="#484848"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="2千万"
                        android:textColor="#484848"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注"
                        android:textColor="#484848"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="0"
                        android:textColor="#484848"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="火力"
                        android:textColor="#484848"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="26万"
                        android:textColor="#484848"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="直播"
                        android:textColor="#484848"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="5"
                        android:textColor="#484848"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/header_layout_rl_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_layout_account_info"
            android:background="#f6f6f6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:drawableLeft="@mipmap/work"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="作品1823"
                android:textColor="#484848"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>