<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginLeft="1dp"
    android:layout_marginBottom="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_video_layout_image"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="150dp"></ImageView>

    <TextView
        android:id="@+id/item_video_layout_num"
        android:paddingBottom="8dp"
        android:paddingRight="7dp"
        android:drawablePadding="5dp"
        android:text="115"
        android:textSize="12dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:drawableLeft="@mipmap/heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>